.aboutTitle{
  font-size: 40px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
  padding: 20px
}
.dv_about{
  margin: 3% 1% 1% 1%;
  /* box-shadow: 4px -4px 3px rgba(50, 50, 50, 0.75);
  -webkit-box-shadow: 4px 4px 3px rgba(50, 50, 50, 0.75); */
  box-shadow: 0px 0px 4px 4px rgba(50, 50, 50, 0.75);
}
.slideItem{
  /* height: 400px; */
  box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 1%;
  padding: 0px;
}
.divAboutItem{
  height: 400px;
}

span.carousel-control-next-icon {
  margin-left: 16% !important;
  background-color: black !important;
}
.abtSlideDesc{
  color: white;
  padding-top: 15%;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
